﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wms", "Wms.vbproj", "{C60BFE9E-7B39-458B-BD1F-C65A44F44F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C60BFE9E-7B39-458B-BD1F-C65A44F44F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C60BFE9E-7B39-458B-BD1F-C65A44F44F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C60BFE9E-7B39-458B-BD1F-C65A44F44F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C60BFE9E-7B39-458B-BD1F-C65A44F44F4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75E7E35D-F559-4D8D-8482-0CA290F3B60A}
	EndGlobalSection
EndGlobal
